# The title of your library here, either `pawn-stuff.inc` or `My Cool Library`

[![sampctl](https://shields.southcla.ws/badge/sampctl-pawn--stuff-2f2f2f.svg?style=for-the-badge)](https://github.com/Southclaws/pawn-stuff)

> Short description of your library, why it's useful, some examples, pictures or videos.
>
> **IMPORTANT**: Modify `LICENSE` with your preferred license text. If you are fine with MIT, add your name and year.
>
> What the sections below should be used for:
>
> `## Installation`: Leave this section un-edited unless you have some specific additional installation procedure.
>
> `## Testing`: If your library is a code library, omit the `And connect to localhost:7777 to test.` note.
>
> And finally, maintaining `VERSION`:
>
> * Follow [Semantic Versioning](https://semver.org/)
> * When you release a new version, update `VERSION` and `git tag` it (use `make release` if you can)
> * Versioning is important for sampctl to use the version control features
>
> Happy Pawning!

## Installation

Simply install to your project:

```bash
sampctl package install Southclaws/pawn-stuff
```

Include in your code and begin using the library:

```pawn
#include <pawn-stuff>
```

## Usage

> Write your code documentation or examples here. If your library is documented in the source code, direct users there. If not, list your API and describe it well in this section. If your library is passive and has no API, simply omit this section.

## Testing

To test, simply run the package:

```bash
sampctl package run
```

And connect to `localhost:7777` to test.
